<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Markus Personal Site</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="images/Markus-modified (1).png" alt="Markus pfp"></td>
            <td><h1>Markus Smuts</h1>
                <p><em>Aspiring <strong>web developer</strong></em></p>
                <p>I am currently studying to become a full-stack Web Developer</p></td>
        </tr>
        </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>H/s Oos-Moot</il>
        <li>Udemy Web development Cources</li>
    </ul>
    <hr>
    <h3>My Skills</h3>
    <br>
    <table>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Research</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Computer knowledge</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Gaming</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>IT</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="Hobbies.html"><img src="images/Hobbies.png" alt="HobbiesPage" width="150" height="110"></a>
    <hr>
    <h1><strong><a href="Contactdetails.html"><img src="images/Contactme.png" alt="ContactMePage" width="150" height="110"></a></strong></h1>
</body>

</html>